ALGUMAS ANOTAÇÕES

AULA - Git e Github relembrando algumas coisinhas
Repositório:
 
Para clonar o repositório:
 
Entra no repositório
cd dio (tab)
verifica se está tudo certo, na branch main: git status
 
 
Dando git status novamente verifica a pasta que foi criada (introdução ao Git e ao GitHub
 
Enviar essa pasta para o controle de versão, para adicionar todos os arquivos: git add . 
 
git status
 
Ficou verde, está entendendo que o arquivo fosse considerado no controle de versão:
 
O arquivo foi adicionado no controle de versão local, ainda não está no site do github
Escreve: git commit -m “escreve texto”
 
 
É preciso dar um push
 
Dar o comando: git push origin main
Esse comando envia todos os commits locais para a nuvem.
 
 
Antes do git push origin main
 
Depois do git push origin main
 
